namespace brain
{
	//总体模式：
	//当前AI的任务 与 环境的各项状态值 产生 各项基础需求具有的吸引力
	//对各项基础需求的吸引力 决定 当前探索模式与作战模式
	//探索模式、作战模式、各项吸引力 产生 各项决策具有的吸引力
	
	//基础需求：
	//1： 补给
	//补给需求的吸引力源自如下吸引力：
	//根据当前剩余补给估计能坚持的分钟数和剩余金钱数评定吸引力
	//2： 熟练
	//熟练需求的吸引力源自如下吸引力：
	//根据本系熟练值评定吸引力
	//3： 武器
	//武器需求的吸引力源自如下吸引力：
	//主武器（输出用武器，可能耐久不够）越高越好，始终有吸引力
	//副武器（耐久足够的武器）当主武器耐久足够时不考虑，当主武器耐久不够时以能秒兵为准（暂定600伤害），如不够则产生吸引力
	//4： 防具
	//防具需求的吸引力源自如下吸引力：
	//其他玩家能造成的伤害产生吸引力
	
	double evaluate_supply()
	{
		double tminute=foodctl::calc_tminute();
		if (tminute>=3) return 0;
		return 1-pow(timunte/3,2);
	}
	
	double evaluate_skill()
	{
		int skill=profile::getskill(WEPKIND);
		if (skill>200) return 0;
		return 1-pow(double(skill)/200,2);
	}
	
	double evaluate_primary_wep()
	{
		rep(i,0,12)
			if (profile::itm[i].checkitmkind()==0)
				if (weapon(profile::itm[i]).checkfinwep_no_durable())
					return 0;
		return 1;
	}
	
	double evaluate_secondary_wep()
	{
		if (evaluate_primary_wep()<1e-8) return 0;	//没有主武器时不考虑第二武器
		
		rep(i,0,12)							//主武器有耐久时不考虑第二武器
			if (profile::itm[i].checkitmkind()==0)
				if (weapon(profile::itm[i]).checkfinwep())
					return 0;
		return 1;
	}
	
	double evaluate_armor()
	{
		
		
	}
	
	//当前探索模式与作战模式：
	//探索模式：
	//1: 为获得补给而探索
	//2: 为获得武器素材而探索
	//3: 为获得特定物品而探索
	//效果： 物品存在地点产生吸引力
	//探索模式需求的吸引力源自如下吸引力：
	//对补给/武器素材/特定物品的需求产生的吸引力
	
	//作战模式：
	//1: 为获取熟练度而作战 
	//   任务： 攻击所有敌人、武器要求是本系武器
	//   条件： 当前熟练较低，补给较充足
	//   效果： 选择一个本系武器（如果最优武器耐久不够则换较差的武器），见人就打
	//   本模式需求的吸引力源自如下吸引力：
	//   对熟练度的需求产生的吸引力
	//2: 为杀兵（压制玩家）而作战 
	//   任务： 前往当前有战斗的地点farm
	//   条件： 有武器可以输出一定伤害，或当前地图上有HP较少的兵
	//   效果： 有战斗、且依然有较多NPC残存的地点将产生吸引力
	//         选择当前输出最高的武器（或一把能秒兵的武器）
	//         根据武器耐久条件适当地决定是否攻击所有敌人，如果耐久不够可以只打HP少的
	//   本模式需求的吸引力源自如下吸引力：
	//   对补给/武器/防具的需求产生的吸引力
	//3: 为击杀玩家而作战
	//   任务： 追击玩家
	//   条件： 武器有可能击杀玩家，防具足够，补给充足
	//   效果： 根据pvpctl的信息确定追杀目标，该玩家所在地点产生吸引力
	//         选择当前输出最高的武器
	//         根据武器耐久条件决定是否攻击其他敌人
	//   本模式需求的吸引力源自如下吸引力：
	//   完全由pvpctl提供
	//4: 为获取某个特定物品而作战
	//   任务： 击杀某个（或某些）特定NPC
	//   条件： 有武器可以输出可以接受的伤害
	//   效果： 这些NPC所在地点产生吸引力
	//         残血的目标NPC所在地点产生额外吸引力
	//         选择当前输出最高的武器
	//         根据武器耐久条件决定是否攻击其他敌人
	//   本模式需求的吸引力源自如下吸引力：
	//   对武器/防具的需求产生的吸引力
	
	//各项决策：
	//姿态控制：
	//根据探索模式和战斗模式的吸引力确定
	
	//应战策略控制：
	//暂定全程防御
	
	//探索地图控制：
	//考虑吸引力如下，取吸引力最大的地图：
	//探索模式：目标地图物品产生吸引力
	//战斗模式1：根据地图上NPC的数量产生吸引力
	//战斗模式2：根据地图上NPC的数量、估测血量产生吸引力
	//战斗模式3：所有可追杀玩家地点产生吸引力，根据玩家价值吸引力不同（pvpctl提供）
	//战斗模式4：目标NPC所在地点产生吸引力，残血NPC产生额外吸引力
	//危险程度： 危险NPC存在的地点需要躲开
	//危险程度： 危险玩家存在的地点需要躲开（死斗后除外）
	
	//金钱控制：
	//留底线钱给补给
	//对于防具强烈要求的小额开销，批准
	//然后最优先留钱满足武器需求
	//在武器不再需要任何钱的情况下才批准针线包需求
	
	